<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Posts | Nathan Wang-Ly</title>
<meta name=keywords content>
<meta name=description content="Behavioural Scientist at CBA | PhD Candidate at UNSW.">
<meta name=author content="Nathan Wang-Ly">
<link rel=canonical href=https://nathanwangly.github.io/post/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6e80bd6394a4c444579a121285e0db06671d69c036f96745f781f10a8989fd32.css integrity="sha256-boC9Y5SkxERXmhISheDbBmcdacA2+WdF94HxComJ/TI=" rel="preload stylesheet" as=style>
<link rel=preload href=/images/cow_logo.jpg as=image>
<link rel=icon href=https://nathanwangly.github.io/favicon/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://nathanwangly.github.io/favicon/favicon-16x16.png>
<link rel=mask-icon href=https://nathanwangly.github.io/favicon/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate type=application/rss+xml href=https://nathanwangly.github.io/post/index.xml>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts">
<meta property="og:description" content="Behavioural Scientist at CBA | PhD Candidate at UNSW.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://nathanwangly.github.io/post/"><meta property="og:image" content="https://nathanwangly.github.io/images/profile_photo.jpg"><meta property="og:site_name" content="Nathan Wang-Ly">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://nathanwangly.github.io/images/profile_photo.jpg">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="Behavioural Scientist at CBA | PhD Candidate at UNSW.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://nathanwangly.github.io/post/"}]}</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
</head>
<body class=list id=top>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://nathanwangly.github.io/ accesskey=h title=NWL>
<img src=/images/cow_logo.jpg alt=logo aria-label=logo height=35>NWL</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu>
<li>
<a href=https://nathanwangly.github.io/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://nathanwangly.github.io/cv/ title=CV>
<span>CV</span>
</a>
</li>
<li>
<a href=https://nathanwangly.github.io/research title=Research>
<span>Research</span>
</a>
</li>
<li>
<a href=https://nathanwangly.github.io/posts title=Posts>
<span>Posts</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Predicting Outcomes in "Best Of" Series - Part 2</h2>
</header>
<section class=entry-content>
<p>In the previous post, we looked at the probability of different outcomes of a Best of 5 series. In this post, we’ll formulate a general solution to the probability of a series outcome regardless of its length (e.g., Best of 99, if they existed). We’ll then use this to create corresponding plots for Best of 3 and Best of 7 series.
Recap: Best of 5
We previously calculated the probability of a Best of 5 series going 3-0, 3-1, or 3-2 as a function of the probability, \(p\), that the stronger team would win each game....</p>
</section>
<footer class=entry-footer>August 18, 2021&nbsp;·&nbsp;7 min</footer>
<a class=entry-link aria-label='post link to Predicting Outcomes in "Best Of" Series - Part 2' href=https://nathanwangly.github.io/post/2021-08-18-predicting-outcomes-in-best-of-series-part-2/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Predicting Outcomes in "Best Of" Series - Part 1</h2>
</header>
<section class=entry-content>
<p>Across all types of head-to-head competitions, winners are determined through “best of” series, where competitors must win the majority of the games in the series. For example, e-sports competitions (e.g., League of Legends, Super Smash Bros. Melee) commonly use Best of 5 series, where the team that first reaches 3 wins is considered the winner.
Before the start of a series, it is typical for analysts to be asked for their predictions....</p>
</section>
<footer class=entry-footer>August 17, 2021&nbsp;·&nbsp;7 min</footer>
<a class=entry-link aria-label='post link to Predicting Outcomes in "Best Of" Series - Part 1' href=https://nathanwangly.github.io/post/2021-08-17-predicting-outcomes-in-best-of-series-part-1/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Superannuation Comparison Tool</h2>
</header>
<section class=entry-content>
<p>Background
The idea for this tool came after I recently spent some time deliberating over my choice of superannuation fund and wondering whether the fund (and its investment option) was the right one for me. I found this process incredibly painful; the time and effort required to read through different Product Disclosure Statements left me frustrated and no closer to being confident in my choice.
On top of this, I struggled to put into perspective how much the differences between funds mattered....</p>
</section>
<footer class=entry-footer>December 19, 2020&nbsp;·&nbsp;7 min</footer>
<a class=entry-link aria-label="post link to Superannuation Comparison Tool" href=https://nathanwangly.github.io/post/2020-12-19-superannuation-comparison-tool/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>How Consumers Budget</h2>
</header>
<section class=entry-content>
<p>About a year ago, I began working on a research project with Yiwei Zhang (Assistant Professor, University of Wisconsin-Madison), Abigail Sussman (Associate Professor, University of Chicago), and Jennifer Lyu (PhD student, University of Colorado Boulder). Yiwei, Abby, and Jen had recently surveyed U.S. respondents on their budgeting beliefs and behaviours, and were interested in knowing whether we could use objective bank data to support (or contradict) their findings. This kicked off a large data exploration exercise as we used data from CBA to search for real-world analogues to the questions that had been asked in the survey....</p>
</section>
<footer class=entry-footer>December 1, 2020&nbsp;·&nbsp;2 min</footer>
<a class=entry-link aria-label="post link to How Consumers Budget" href=https://nathanwangly.github.io/post/2020-12-01-how-consumers-budget/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Tax Time 2019</h2>
</header>
<section class=entry-content>
<p>Summary
As part of my work at CBA, we designed a digital intervention which aimed to encourage customers to use their tax refunds to pay down high-interest debts. The intervention increased repayments shortly after customers received the tax refund (but not by the end of the statement cycle), reduced missed repayments, and increased subsequent spending.
See below for an outline of this project, or find the full report here....</p>
</section>
<footer class=entry-footer>October 27, 2020&nbsp;·&nbsp;5 min</footer>
<a class=entry-link aria-label="post link to Tax Time 2019" href=https://nathanwangly.github.io/post/2020-10-27-tax-time-2019/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://nathanwangly.github.io/>Nathan Wang-Ly</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
</body>
</html>